# ElevateMC-Anticheat

./: README.md
HoodAC/: pom.xml
SosaAC/: pom.xml
SosaAC/src/main/java/com/elevatemc/anticheat/: Sosa.java  SosaPlugin.java
SosaAC/src/main/java/com/elevatemc/anticheat/banwave/: BanwaveThread.java
SosaAC/src/main/java/com/elevatemc/anticheat/banwave/file/: BanwaveFile.java
SosaAC/src/main/java/com/elevatemc/anticheat/check/: Check.java
SosaAC/src/main/java/com/elevatemc/anticheat/check/impl/combat/aim/: AimA.java  AimB.java  AimC.java  AimC1.java  AimD.java  AimE.java  AimF.java  AimG.java  AimH.java  AimI.java  AimJ.java  AimK.java  AimL.java  AimM.java  AimN.java  AimO.java  AimP.java  AimQ.java  AimR.java
SosaAC/src/main/java/com/elevatemc/anticheat/check/impl/combat/attack/: AttackA.java  AttackB.java
SosaAC/src/main/java/com/elevatemc/anticheat/check/impl/combat/autoclicker/: AutoClickerA.java  AutoClickerB.java  AutoClickerC.java  AutoClickerD.java  AutoClickerE.java  AutoClickerF.java  AutoClickerG.java  AutoClickerH.java  AutoClickerI.java  AutoClickerJ.java  AutoClickerK.java  AutoClickerL.java  AutoClickerM.java
SosaAC/src/main/java/com/elevatemc/anticheat/check/impl/combat/criticals/: CriticalsA.java  CriticalsB.java  CriticalsC.java
SosaAC/src/main/java/com/elevatemc/anticheat/check/impl/combat/killaura/: KillAuraA.java  KillAuraB.java  KillAuraC.java  KillAuraD.java  KillAuraE.java  KillAuraF.java  KillAuraG.java  KillAuraH.java  KillAuraI.java  KillAuraJ.java  KillAuraK.java  KillAuraL.java
SosaAC/src/main/java/com/elevatemc/anticheat/check/impl/combat/pattern/: PatternA.java  PatternB.java  PatternC.java  PatternD.java  PatternE.java  PatternF.java  PatternG.java  PatternH.java  PatternI.java  PatternJ.java  PatternK.java  PatternL.java  PatternM.java  PatternN.java  PatternO.java  PatternP.java
SosaAC/src/main/java/com/elevatemc/anticheat/check/impl/combat/velocity/: VelocityA.java  VelocityB.java
SosaAC/src/main/java/com/elevatemc/anticheat/check/impl/movement/flight/: FlightA.java  FlightB.java  FlightC.java  FlightD.java  FlightE.java  FlightF.java  FlightG.java
SosaAC/src/main/java/com/elevatemc/anticheat/check/impl/movement/motion/: MotionA.java  MotionB.java  MotionC.java  MotionD.java  MotionE.java  MotionF.java  MotionG.java  MotionH.java  MotionI.java  MotionJ.java  MotionK.java  MotionL.java  MotionM.java  MotionN.java  MotionO.java  MotionP.java  MotionQ.java  MotionR.java  MotionS.java  MotionT.java  MotionU.java  MotionV.java  MotionW.java  MotionX.java
SosaAC/src/main/java/com/elevatemc/anticheat/check/impl/movement/nofall/: NoFallA.java  NoFallB.java
SosaAC/src/main/java/com/elevatemc/anticheat/check/impl/movement/speed/: SpeedA.java  SpeedB.java  SpeedC.java  SpeedD.java  SpeedE.java  SpeedF.java  SpeedG.java  SpeedH.java  SpeedI.java  SpeedJ.java  SpeedK.java  SpeedL.java  SpeedM.java
SosaAC/src/main/java/com/elevatemc/anticheat/check/impl/player/blink/: BlinkA.java  BlinkC.java  BlinkD.java
SosaAC/src/main/java/com/elevatemc/anticheat/command/: BaseCommand.java  CommandManifest.java
SosaAC/src/main/java/com/elevatemc/anticheat/command/impl/: AlertsCommand.java  BanwaveCommand.java  ForcebanCommand.java  LogsCommand.java  PurgeLogsCommand.java  SosaCommand.java
SosaAC/src/main/java/com/elevatemc/anticheat/config/: Config.java
SosaAC/src/main/java/com/elevatemc/anticheat/data/: PlayerData.java
SosaAC/src/main/java/com/elevatemc/anticheat/data/processor/connection/: ConnectionProcessor.java
SosaAC/src/main/java/com/elevatemc/anticheat/data/processor/entity/: BotProcessor.java  CombatProcessor.java  PlayerTracker.java  PositionProcessor.java  PotionProcessor.java
SosaAC/src/main/java/com/elevatemc/anticheat/data/processor/player/: ActionProcessor.java  ClickProcessor.java  VelocityProcessor.java
SosaAC/src/main/java/com/elevatemc/anticheat/data/processor/rotation/: RotationProcessor.java  SensitivityHolder.java  SensitivityProcessor.java
SosaAC/src/main/java/com/elevatemc/anticheat/database/: ExportLogsTask.java  LogHandler.java
SosaAC/src/main/java/com/elevatemc/anticheat/database/log/: Log.java  LogManager.java
SosaAC/src/main/java/com/elevatemc/anticheat/manager/: APIManager.java  AlertManager.java  CheckManager.java  CommandManager.java  NetworkManager.java  PlayerDataManager.java  PunishmentManager.java  ResetManager.java  TickManager.java
SosaAC/src/main/java/com/elevatemc/anticheat/processor/player/: ClientBrandListener.java
SosaAC/src/main/java/com/elevatemc/anticheat/processor/player/listener/: CrackshotListener.java  EventProcessor.java  PlayerListener.java
SosaAC/src/main/java/com/elevatemc/anticheat/processor/player/validity/: ExemptProcessor.java
SosaAC/src/main/java/com/elevatemc/anticheat/processor/processor/: ReceivingPacketProcessor.java  SendingPacketProcessor.java
SosaAC/src/main/java/com/elevatemc/anticheat/util/cache/: CacheUtil.java  CommandUtil.java  ReflectionUtil.java
SosaAC/src/main/java/com/elevatemc/anticheat/util/hook/: DiscordWebhook.java
SosaAC/src/main/java/com/elevatemc/anticheat/util/math/: LinearRegression.java  MathHelper.java  MathUtil.java
SosaAC/src/main/java/com/elevatemc/anticheat/util/reach/data/: PlayerReachEntity.java  Ray.java  ReachInterpolationData.java  ReachUtils.java
SosaAC/src/main/java/com/elevatemc/anticheat/util/server/: BotUtils.java  ColorUtil.java  PlayerUtil.java  ServerUtil.java
SosaAC/src/main/java/com/elevatemc/anticheat/util/server/block/: BlockUtil.java
SosaAC/src/main/java/com/elevatemc/anticheat/util/server/helper/: EntityHelper.java
SosaAC/src/main/java/com/elevatemc/anticheat/util/type/: BotTypes.java  EvictingList.java  Pair.java  Probability.java
SosaAC/src/main/java/com/elevatemc/anticheat/util/values/: LegacyFastMath.java  OptifineFastMath.java  Values.java  VanillaMath.java
SosaAC/src/main/java/com/elevatemc/api/: CheckInfo.java  SosaFlagEvent.java  SosaJudgementDayAddEvent.java  SosaPunishEvent.java  WebhookLogEvent.java
SosaAC/src/main/resources/: config.yml  plugin.yml
(+53 files in other folders)
